==10686== Memcheck, a memory error detector
==10686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10686== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==10686== Command: ./test
==10686== Parent PID: 2927
==10686== 
--10686-- 
--10686-- Valgrind options:
--10686--    --leak-check=full
--10686--    --show-leak-kinds=all
--10686--    --track-origins=yes
--10686--    --verbose
--10686--    --log-file=valgrind-out.txt
--10686-- Contents of /proc/version:
--10686--   Linux version 5.13.0-40-generic (buildd@ubuntu) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #45~20.04.1-Ubuntu SMP Mon Apr 4 09:38:31 UTC 2022
--10686-- 
--10686-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--10686-- Page sizes: currently 4096, max supported 4096
--10686-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10686-- Reading syms from /home/cristian/Desktop/teme_so/thread-scheduler/util/test
--10686-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--10686--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--10686--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--10686--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--10686--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--10686--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--10686--   .. CRC is valid
--10686-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10686--    object doesn't have a symbol table
--10686--    object doesn't have a dynamic symbol table
--10686-- Scheduler: using generic scheduler lock implementation.
--10686-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10686== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10686-by-cristian-on-???
==10686== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10686-by-cristian-on-???
==10686== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10686-by-cristian-on-???
==10686== 
==10686== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10686== don't want to do, unless you know exactly what you're doing,
==10686== or are doing some strange experiment):
==10686==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10686 ...command...
==10686== 
==10686== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10686==   /path/to/gdb ./test
==10686== and then give GDB the following command
==10686==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10686
==10686== --pid is optional if only one valgrind process is running
==10686== 
--10686-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--10686-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--10686-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10686--    object doesn't have a symbol table
--10686-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10686--    object doesn't have a symbol table
==10686== WARNING: new redirection conflicts with existing -- ignoring it
--10686--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--10686--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--10686-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--10686-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--10686-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--10686--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--10686--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--10686--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--10686--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--10686--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--10686--   .. CRC is valid
--10686-- REDIR: 0x49024b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x49017b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x49027e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x49010d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4901810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4903c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x491ed10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x491e850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4902610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4902440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4901740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4901180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4902570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x491e810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x49016a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4901260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4902830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4901200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4902980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x491ff80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x491e890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4901850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4901130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4901660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x490abd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4902880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4902400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x491e960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4901b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4902780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4902720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x4903cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x49028d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10686-- REDIR: 0x49ea410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--10686-- REDIR: 0x48fdb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--10686-- REDIR: 0x48fc110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--10686-- REDIR: 0x49ea220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--10686-- REDIR: 0x49ea5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--10686-- REDIR: 0x49ed5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--10686-- REDIR: 0x48fc700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==10686== 
==10686== HEAP SUMMARY:
==10686==     in use at exit: 0 bytes in 0 blocks
==10686==   total heap usage: 6 allocs, 6 frees, 10,304 bytes allocated
==10686== 
==10686== All heap blocks were freed -- no leaks are possible
==10686== 
==10686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
