==30457== Memcheck, a memory error detector
==30457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30457== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==30457== Command: ./task2
==30457== Parent PID: 18117
==30457== 
--30457-- 
--30457-- Valgrind options:
--30457--    --leak-check=full
--30457--    --show-leak-kinds=all
--30457--    --track-origins=yes
--30457--    --verbose
--30457--    --log-file=valgrind-out.txt
--30457-- Contents of /proc/version:
--30457--   Linux version 5.13.0-40-generic (buildd@ubuntu) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #45~20.04.1-Ubuntu SMP Mon Apr 4 09:38:31 UTC 2022
--30457-- 
--30457-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--30457-- Page sizes: currently 4096, max supported 4096
--30457-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--30457-- Reading syms from /home/cristian/Desktop/teme_so/thread-scheduler/util/task2
--30457-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--30457--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--30457--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--30457--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--30457--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--30457--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--30457--   .. CRC is valid
--30457-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--30457--    object doesn't have a symbol table
--30457--    object doesn't have a dynamic symbol table
--30457-- Scheduler: using generic scheduler lock implementation.
--30457-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==30457== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30457-by-cristian-on-???
==30457== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30457-by-cristian-on-???
==30457== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30457-by-cristian-on-???
==30457== 
==30457== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30457== don't want to do, unless you know exactly what you're doing,
==30457== or are doing some strange experiment):
==30457==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=30457 ...command...
==30457== 
==30457== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30457==   /path/to/gdb ./task2
==30457== and then give GDB the following command
==30457==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=30457
==30457== --pid is optional if only one valgrind process is running
==30457== 
--30457-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--30457-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--30457-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--30457--    object doesn't have a symbol table
--30457-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--30457--    object doesn't have a symbol table
==30457== WARNING: new redirection conflicts with existing -- ignoring it
--30457--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--30457--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--30457-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--30457-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--30457-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--30457--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--30457--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--30457--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--30457--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--30457--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--30457--   .. CRC is valid
--30457-- REDIR: 0x49024b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x49017b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x49027e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x49010d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4901810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4903c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x491ed10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x491e850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4902610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4902440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4901740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4901180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4902570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x491e810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x49016a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4901260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4902830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4901200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4902980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x491ff80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x491e890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4901850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4901130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4901660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x490abd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4902880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4902400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x491e960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4901b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4902780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4902720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x4903cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x49028d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30457-- REDIR: 0x49ea410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--30457-- REDIR: 0x48fdb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--30457-- REDIR: 0x48fc110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--30457-- REDIR: 0x49ea5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--30457-- REDIR: 0x48fceb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--30457-- REDIR: 0x49ea220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--30457-- REDIR: 0x49ed5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--30457-- REDIR: 0x48fc700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==30457== Invalid read of size 1
==30457==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109830: heap_cmp_str_lexicographically (task2.c:32)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b620 is 0 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== Invalid read of size 1
==30457==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109830: heap_cmp_str_lexicographically (task2.c:32)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b621 is 1 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== Invalid read of size 1
==30457==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10983F: heap_cmp_str_lexicographically (task2.c:32)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b620 is 0 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== Invalid read of size 1
==30457==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10983F: heap_cmp_str_lexicographically (task2.c:32)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b621 is 1 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== Invalid read of size 1
==30457==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10985E: heap_cmp_str_lexicographically (task2.c:32)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b620 is 0 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== Invalid read of size 1
==30457==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10985E: heap_cmp_str_lexicographically (task2.c:32)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b621 is 1 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== Invalid read of size 1
==30457==    at 0x109878: heap_cmp_str_lexicographically (task2.c:34)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b620 is 0 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== Invalid read of size 1
==30457==    at 0x109895: heap_cmp_str_lexicographically (task2.c:34)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b620 is 0 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== Invalid read of size 1
==30457==    at 0x1098D2: heap_cmp_str_lexicographically (task2.c:41)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b621 is 1 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== Invalid read of size 1
==30457==    at 0x1098EF: heap_cmp_str_lexicographically (task2.c:41)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b621 is 1 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== Invalid read of size 1
==30457==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x48DAD44: __vfprintf_internal (vfprintf-internal.c:1688)
==30457==    by 0x48C3D6E: printf (printf.c:33)
==30457==    by 0x109B1D: main (task2.c:97)
==30457==  Address 0x4a5b620 is 0 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== Invalid read of size 1
==30457==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x48DAD44: __vfprintf_internal (vfprintf-internal.c:1688)
==30457==    by 0x48C3D6E: printf (printf.c:33)
==30457==    by 0x109B1D: main (task2.c:97)
==30457==  Address 0x4a5b621 is 1 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== Invalid read of size 1
==30457==    at 0x48F173C: _IO_new_file_xsputn (fileops.c:1219)
==30457==    by 0x48F173C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==30457==    by 0x48D912B: __vfprintf_internal (vfprintf-internal.c:1688)
==30457==    by 0x48C3D6E: printf (printf.c:33)
==30457==    by 0x109B1D: main (task2.c:97)
==30457==  Address 0x4a5b620 is 0 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== Invalid read of size 1
==30457==    at 0x48436A0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x48F1661: _IO_new_file_xsputn (fileops.c:1236)
==30457==    by 0x48F1661: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==30457==    by 0x48D912B: __vfprintf_internal (vfprintf-internal.c:1688)
==30457==    by 0x48C3D6E: printf (printf.c:33)
==30457==    by 0x109B1D: main (task2.c:97)
==30457==  Address 0x4a5b620 is 0 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== Invalid free() / delete / delete[] / realloc()
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b620 is 0 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== 
==30457== HEAP SUMMARY:
==30457==     in use at exit: 16,384 bytes in 2 blocks
==30457==   total heap usage: 8 allocs, 8 frees, 26,712 bytes allocated
==30457== 
==30457== Searching for pointers to 2 not-freed blocks
==30457== Checked 71,224 bytes
==30457== 
==30457== 16,384 bytes in 2 blocks are definitely lost in loss record 1 of 1
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== LEAK SUMMARY:
==30457==    definitely lost: 16,384 bytes in 2 blocks
==30457==    indirectly lost: 0 bytes in 0 blocks
==30457==      possibly lost: 0 bytes in 0 blocks
==30457==    still reachable: 0 bytes in 0 blocks
==30457==         suppressed: 0 bytes in 0 blocks
==30457== 
==30457== ERROR SUMMARY: 21 errors from 16 contexts (suppressed: 0 from 0)
==30457== 
==30457== 1 errors in context 1 of 16:
==30457== Invalid read of size 1
==30457==    at 0x1098EF: heap_cmp_str_lexicographically (task2.c:41)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b621 is 1 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== 
==30457== 1 errors in context 2 of 16:
==30457== Invalid read of size 1
==30457==    at 0x1098D2: heap_cmp_str_lexicographically (task2.c:41)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b621 is 1 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== 
==30457== 1 errors in context 3 of 16:
==30457== Invalid read of size 1
==30457==    at 0x109895: heap_cmp_str_lexicographically (task2.c:34)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b620 is 0 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== 
==30457== 1 errors in context 4 of 16:
==30457== Invalid read of size 1
==30457==    at 0x109878: heap_cmp_str_lexicographically (task2.c:34)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b620 is 0 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== 
==30457== 1 errors in context 5 of 16:
==30457== Invalid read of size 1
==30457==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10985E: heap_cmp_str_lexicographically (task2.c:32)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b621 is 1 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== 
==30457== 1 errors in context 6 of 16:
==30457== Invalid read of size 1
==30457==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10985E: heap_cmp_str_lexicographically (task2.c:32)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b620 is 0 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== 
==30457== 1 errors in context 7 of 16:
==30457== Invalid read of size 1
==30457==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10983F: heap_cmp_str_lexicographically (task2.c:32)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b621 is 1 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== 
==30457== 1 errors in context 8 of 16:
==30457== Invalid read of size 1
==30457==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10983F: heap_cmp_str_lexicographically (task2.c:32)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b620 is 0 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== 
==30457== 1 errors in context 9 of 16:
==30457== Invalid read of size 1
==30457==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109830: heap_cmp_str_lexicographically (task2.c:32)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b621 is 1 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== 
==30457== 1 errors in context 10 of 16:
==30457== Invalid read of size 1
==30457==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109830: heap_cmp_str_lexicographically (task2.c:32)
==30457==    by 0x10996C: heap_cmp_teams (task2.c:55)
==30457==    by 0x109632: heap_pop_fix (heap.c:75)
==30457==    by 0x109759: heap_pop (heap.c:94)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b620 is 0 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== 
==30457== 2 errors in context 11 of 16:
==30457== Invalid free() / delete / delete[] / realloc()
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Address 0x4a5b620 is 0 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== 
==30457== 2 errors in context 12 of 16:
==30457== Invalid read of size 1
==30457==    at 0x48436A0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x48F1661: _IO_new_file_xsputn (fileops.c:1236)
==30457==    by 0x48F1661: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==30457==    by 0x48D912B: __vfprintf_internal (vfprintf-internal.c:1688)
==30457==    by 0x48C3D6E: printf (printf.c:33)
==30457==    by 0x109B1D: main (task2.c:97)
==30457==  Address 0x4a5b620 is 0 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== 
==30457== 2 errors in context 13 of 16:
==30457== Invalid read of size 1
==30457==    at 0x48F173C: _IO_new_file_xsputn (fileops.c:1219)
==30457==    by 0x48F173C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==30457==    by 0x48D912B: __vfprintf_internal (vfprintf-internal.c:1688)
==30457==    by 0x48C3D6E: printf (printf.c:33)
==30457==    by 0x109B1D: main (task2.c:97)
==30457==  Address 0x4a5b620 is 0 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== 
==30457== 2 errors in context 14 of 16:
==30457== Invalid read of size 1
==30457==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x48DAD44: __vfprintf_internal (vfprintf-internal.c:1688)
==30457==    by 0x48C3D6E: printf (printf.c:33)
==30457==    by 0x109B1D: main (task2.c:97)
==30457==  Address 0x4a5b621 is 1 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== 
==30457== 2 errors in context 15 of 16:
==30457== Invalid read of size 1
==30457==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x48DAD44: __vfprintf_internal (vfprintf-internal.c:1688)
==30457==    by 0x48C3D6E: printf (printf.c:33)
==30457==    by 0x109B1D: main (task2.c:97)
==30457==  Address 0x4a5b620 is 0 bytes inside a block of size 8,192 free'd
==30457==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x10998D: free_team (task2.c:59)
==30457==    by 0x10970D: heap_pop (heap.c:89)
==30457==    by 0x109B29: main (task2.c:98)
==30457==  Block was alloc'd at
==30457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30457==    by 0x109A09: main (task2.c:76)
==30457== 
==30457== ERROR SUMMARY: 21 errors from 16 contexts (suppressed: 0 from 0)
